# micro_services

VisionMicroservices/: .classpath  .gitignore  .project  VisionMicroservices-soapui-project.xml  infinitest.filters  pom.xml  testsuite.xml
VisionMicroservices/conf/: .svcjavarc  config.yml  msv-vision-blue.conf  msv-vision-consultation-blue.conf  msv-vision-consultation-green.conf  msv-vision-green.conf  msv-vision-insertion-blue.conf  msv-vision-insertion-green.conf  svcjava_install.sh  svcjava_run.sh
VisionMicroservices/rpms/: visionmicroservicesblue_base.spec  visionmicroservicesgreen_base.spec
VisionMicroservices/src/main/java/com/chronopost/vision/microservices/: MSRequestFilter.java  MSResponseFilter.java  VisionMicroserviceApplication.java  VisionMicroserviceConfiguration.java
VisionMicroservices/src/main/java/com/chronopost/vision/microservices/enums/: EInsertLT.java  ESelectLT.java  ETraitementSynonymes.java
VisionMicroservices/src/main/java/com/chronopost/vision/microservices/exception/: FunctionalException.java  InvalidParameterExceptionProvider.java  MSTechnicalException.java
VisionMicroservices/src/main/java/com/chronopost/vision/microservices/featureflips/: FeatureFlipsFormatter.java  FeatureFlipsResource.java  FeatureFlipsServiceImpl.java  IFeatureFlipsService.java  package-info.java
VisionMicroservices/src/main/java/com/chronopost/vision/microservices/genereevt/: CreateSGESCommand.java  GenereEvtResource.java  GenereEvtServiceImpl.java  GenererEvtDTO.java  IGenereEvtService.java  InsertEvtCommand.java  Mapper.java  SGESCommand.java  package-info.java
VisionMicroservices/src/main/java/com/chronopost/vision/microservices/getC11/: GetC11DaoImpl.java  GetC11Resource.java  GetC11ServiceImpl.java  IGetC11Dao.java  IGetC11Service.java
VisionMicroservices/src/main/java/com/chronopost/vision/microservices/getEvts/: GetEvtsDaoImpl.java  GetEvtsResource.java  GetEvtsServiceImpl.java  IGetEvtsDao.java  IGetEvtsService.java
VisionMicroservices/src/main/java/com/chronopost/vision/microservices/healthcheck/: CalculRetardServiceHealthCheck.java  CassandraHealthCheck.java  ColioutaiInfoV1HealthCheck.java  ConsigneServiceHealthCheck.java  DiffusionEvtV1HealthCheck.java  GenereEvtV1HealthCheck.java  GetCodeTourneeFromLtV1HealthCheck.java  GetDetailTourneeV1HealthCheck.java  GetLtV1HealthCheck.java  GoogleServiceHealthCheck.java  InsertAgenceColisV1HealthCheck.java  InsertEvtV1HealthCheck.java  InsertPointTourneeV1HealthCheck.java  PoiServiceHealthCheck.java  PtvServiceHealthCheck.java  SuiviBoxV1HealthCheck.java  SyntheseAgenceHealthCheck.java  SyntheseTourneeV1HealthCheck.java  TraitementRetardV1HealthCheck.java  UpdateTourneeV1HealthCheck.java
VisionMicroservices/src/main/java/com/chronopost/vision/microservices/insertC11/: IInsertC11Dao.java  IInsertC11Service.java  InsertC11DaoImpl.java  InsertC11Resource.java  InsertC11ServiceImpl.java  package-info.java
VisionMicroservices/src/main/java/com/chronopost/vision/microservices/reference/: IReferenceService.java  ReferenceResource.java  ReferenceServiceImpl.java
VisionMicroservices/src/main/java/com/chronopost/vision/microservices/suivibox/: SuiviBoxAgence.java  SuiviBoxDao.java  SuiviBoxDaoImpl.java  SuiviboxResource.java  SuiviboxService.java  SuiviboxServiceImpl.java  Utils.java  package-info.java
VisionMicroservices/src/main/java/com/chronopost/vision/microservices/supervision/: ISupervisionDao.java  ISupervisionService.java  SupervisionDaoImpl.java  SupervisionResource.java  SupervisionServiceImpl.java  package-info.java
VisionMicroservices/src/main/java/com/chronopost/vision/microservices/traitementRetard/: GenereEvtCommand.java  ITraitementRetardDao.java  ITraitementRetardService.java  TraitementRetardDaoImpl.java  TraitementRetardResource.java  TraitementRetardServiceImpl.java  package-info.java
VisionMicroservices/src/main/java/com/chronopost/vision/microservices/transcos/: ITranscoService.java  TranscoResource.java  TranscoServiceImpl.java  package-info.java
VisionMicroservices/src/main/java/com/chronopost/vision/microservices/updatereferentiel/: IReferentielVisionDao.java  ReferentielVisionDaoImpl.java  UpdateReferentielEvtCommand.java  UpdateReferentielInfoscompCommand.java  UpdateReferentielResource.java  UpdateReferentielService.java  UpdateReferentielServiceImpl.java  package-info.java
VisionMicroservices/src/main/java/com/chronopost/vision/microservices/utils/: AttrDesc.java  ErrorMessageBodyWriter.java  IntegerUtil.java  SecurityUtil.java  ServiceInitializer.java  TypeBorneCreneau.java  ValueForTypeAbleFactory.java
VisionMicroservices/src/main/resources/: CalculRetardServiceWS.wsdl  ConsigneServiceWS.wsdl  poi-webservice.wsdl  poiservice.wsdl  sgesWS.wsdl  synthese_tournee_quantite.json  vision.cql  xchrono.wsdl
VisionMicroservices/src/main/resources/assets/: flips.html
VisionMicroservices/src/test/java/com/chronopost/vision/microservices/: BuildCluster.java  CCMBridge.java  ConnectionDetails.java  TestUtils.java
VisionMicroservices/src/test/java/com/chronopost/vision/microservices/genereevt/: GenereEvtResourceTest.java  GenereEvtServiceImplTest.java
VisionMicroservices/src/test/java/com/chronopost/vision/microservices/getC11/: GetC11AcceptanceTest.java  GetC11DaoImplTest.java  GetC11ResourceTest.java  GetC11TestRequests.java  getC11_testsuite.xml
VisionMicroservices/src/test/resources/: RefContratFull.json  ReferenceContrat1.json  ReferenceContrat2.json  ReferenceContrat3.json  ReferenceContrat4.json  TourneeC11.json  calculretard_response-coli262.xml  calculretard_response.xml  calculretardws.xml  getC11.json  get_code_tournee_from_lt_response1.json  get_consigne.xml  get_detail_tournee_alertes_1.json  get_detail_tournee_v1_response1.json  getltv1_get_detail_tournee_response1.json  getltv1_get_detail_tournee_response2.json  getltv1_getalertestournees_acceptance_response.json  getltv1_getalertestournees_response.json  getltv1_insertevt_response.json  getltv1_response_detail_tournee1.json  poi_find_adresse.xml  sgesservicews.xml  sgesservicews_error.xml
(+334 files in other folders)
