<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.chronopost.vision</groupId>
		<artifactId>VisionMicroservicesParent</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<groupId>com.chronopost.vision.microservices</groupId>
	<artifactId>VisionMicroservices</artifactId>
	<packaging>jar</packaging>

	<name>Vision Microservices</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vision.model.version>1.0</vision.model.version>
		<geocoder.version>0.16</geocoder.version>
		<gson.version>2.2.4</gson.version>
		<common-httpclient.version>3.1</common-httpclient.version>
		<hystrix.version>1.4.14</hystrix.version>
		<cxf.version>3.0.9</cxf.version>
		<metrics-elasticsearch.version>2.2.0</metrics-elasticsearch.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-testing</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-tools-common</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>



		<dependency>
			<groupId>com.github.adejanovski.cassandra.policies</groupId>
			<artifactId>dcaware-failover-policy</artifactId>
			<version>3.0.2</version>
			<exclusions>
				<exclusion>
					<artifactId>metrics-core</artifactId>
					<groupId>com.codahale.metrics</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cassandra-driver-core</artifactId>
					<groupId>com.datastax.cassandra</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.github.adejanovski.cassandra.policies</groupId>
			<artifactId>dcaware-failover-policy-dropwizard</artifactId>
			<version>3.0.2</version>
			<exclusions>
				<exclusion>
					<artifactId>metrics-core</artifactId>
					<groupId>com.codahale.metrics</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>systems.composable</groupId>
			<artifactId>dropwizard-cassandra</artifactId>
			<version>3.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>cassandra-driver-core</artifactId>
					<groupId>com.datastax.cassandra</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>1.58</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-afterburner</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-testing</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-metrics-graphite</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>metrics-elasticsearch-reporter</artifactId>
			<version>${metrics-elasticsearch.version}</version>
		</dependency>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-views-freemarker</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-assets</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>

		<dependency>
			<groupId>de.thomaskrille</groupId>
			<artifactId>dropwizard-template-config</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.chronopost.vision.microservices</groupId>
			<artifactId>VisionMicroservicesModel</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.chronopost.vision.microservices</groupId>
			<artifactId>CassandraRequestBuilder</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.chronopost.vision.microservices</groupId>
			<artifactId>VisionMicroservicesServices</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.chronopost.vision.microservices</groupId>
			<artifactId>VisionMicroservicesTransco</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>cassandra-driver-core</artifactId>
					<groupId>com.datastax.cassandra</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>com.chronopost.vision.microservices</groupId>
			<artifactId>VisionMicroservicesUtils</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>com.chronopost.vision.microservices</groupId>
			<artifactId>VisionMicroservicesSDK</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.module</groupId>
					<artifactId>jackson-module-afterburner</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
		</dependency>

		<!-- <dependency> <groupId>fr.chronopost.soap.calculretard.cxf</groupId> 
			<artifactId>calculRetard-cxf-client</artifactId> <version>1.0.4</version> 
			</dependency> -->

		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.3.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Hystrix -->

		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-core</artifactId>
			<version>${hystrix.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-codahale-metrics-publisher</artifactId>
			<version>${hystrix.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>metrics-core</artifactId>
					<groupId>com.codahale.metrics</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-metrics-event-stream</artifactId>
			<version>${hystrix.version}</version>
		</dependency>

		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.0.13</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.netflix.archaius</groupId>
			<artifactId>archaius-core</artifactId>
			<version>0.4.1</version>
		</dependency>


		<!-- geocoding -->
		<dependency>
			<groupId>com.google.code.geocoder-java</groupId>
			<artifactId>geocoder-java</artifactId>
			<version>${geocoder.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${common-httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.test-framework</groupId>
			<artifactId>jersey-test-framework-core</artifactId>
			<version>${jersey-test-framework}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
			<version>${jersey-test-framework}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.federecio</groupId>
			<artifactId>dropwizard-swagger</artifactId>
			<version>0.7.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
					<artifactId>jackson-dataformat-xml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.tibco.tibjms</groupId>
			<artifactId>tibjms</artifactId>
			<version>8.1</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.chronopost.vision.microservices.VisionMicroserviceApplication</mainClass>
								</transformer>

								<!-- transformers for CXF (see http://stackoverflow.com/a/9069435/61298) -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/com.sun.tools.xjc.Plugin</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/cxf/cxf.extension</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>META-INF/extensions.xml</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>META-INF/cxf/extensions.xml</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/cxf/bus-extensions.txt</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>META-INF/cxf/bus-extensions.xml</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>META-INF/wsdl.plugin.xml</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>META-INF/tools.service.validator.xml</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>META-INF/cxf/java2wsbeans.xml</resource>
								</transformer>

							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testsuite.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>test-service</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>target/generated/src/main/java</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>src/main/resources/poi-webservice.wsdl</wsdl>
									<extraargs>
										<extraarg>-wsdlLocation</extraarg>
										<extraarg>classpath:poi-webservice.wsdl</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>src/main/resources/ConsigneServiceWS.wsdl</wsdl>
									<extraargs>
										<extraarg>-wsdlLocation</extraarg>
										<extraarg>classpath:ConsigneServiceWS.wsdl</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>src/main/resources/CalculRetardServiceWS.wsdl</wsdl>
									<extraargs>
										<extraarg>-wsdlLocation</extraarg>
										<extraarg>classpath:CalculRetardServiceWS.wsdl</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/xchrono.wsdl</wsdl>
									<extraargs>
										<extraarg>-wsdlLocation</extraarg>
										<extraarg>classpath:xchrono.wsdl</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>src/main/resources/sgesWS.wsdl</wsdl>
									<extraargs>
										<extraarg>-wsdlLocation</extraarg>
										<extraarg>classpath:sgesWS.wsdl</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- So that cxf codegen is done by m2e -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.cxf</groupId>
										<artifactId>cxf-codegen-plugin</artifactId>
										<versionRange>[${cxf.version},)</versionRange>
										<goals>
											<goal>wsdl2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute> <!-- but not on every save! -->
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
